Page Title: 
      
  Laws of Kenya

    - Kenya Law

=== DIV CLASSES ===
['skip-links']
['container']
['header-primary-logo', 'd-none', 'd-lg-block', 'pb-3']
['container']
['d-flex', 'justify-content-between', 'align-items-center']
['input-group']
['container']
['collapse', 'navbar-collapse']
['d-lg-none', 'mt-3']
['input-group']
['entity-profile']
['entity-profile__background-photo']
['entity-profile__body']
['entity-profile__body__info']
['mb-2']
['row']
['container', 'pb-5']
['my-4', 'alert', 'alert-primary']
['row']
['col-12', 'col-md-6', 'col-lg-3', 'mb-4']
['card', 'bg-light', 'h-100']
['card-body']
['col-12', 'col-md-6', 'col-lg-3', 'mb-4']
['card', 'bg-light', 'h-100']
['card-body']
['col-12', 'col-md-6', 'col-lg-3', 'mb-4']
['card', 'bg-light', 'h-100']
['card-body']
['row', 'mb-4']
['col-12', 'col-sm-6', 'col-lg-8', 'mb-2']
['text-muted', 'mb-2']
['mb-3']
['col-12', 'col-sm-6', 'col-lg-4', 'mb-2']
['d-block', 'd-lg-none', 'my-2']
['offcanvas', 'offcanvas-start']
['offcanvas-header']
['offcanvas-body']
['row']
['col-lg-3', 'd-none', 'd-lg-block', 'document-list-facets-wrapper', 'pocketlaw-hidden']
['d-flex', 'justify-content-between', 'mb-2']
['letter-radiobox-container']
['d-flex', 'justify-content-between', 'mb-2']
['facets-scrollable']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'mb-2']
['facets-scrollable']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['d-flex', 'justify-content-between', 'align-items-center']
['form-check', 'flex-grow-1']
['col']
['position-relative']
['mb-2', 'd-flex', 'pocketlaw-hidden']
['flex-grow-1', 'me-2']
['d-flex', 'align-items-center']
['d-none', 'd-md-block', 'ms-3', 'me-2', 'text-nowrap']
['d-none', 'd-md-block', 'ms-2']
['htmx-progress', 'progress', 'mb-2']
['progress-bar', 'progress-bar-striped', 'progress-bar-animated', 'w-100']
['table-responsive']
['align-items-center']
['container']
['row']
['col-md-10']
['font-weight-bold']
['col-md-2', 'text-end']

=== HEADING ELEMENTS ===
h1: Laws of Kenya
h5: Constitution of Kenya
h5: County Legislative Information
h5: Treaties

=== MAJOR SECTIONS ===
Section: main - ID: top - Class:  - Title: Laws of Kenya

=== FIRST 20 LINKS ===
Link: Skip to document content - URL: #top
Link: Go to main menu - URL: #main-nav
Link: Go to search - URL: #header-search
Link: About Us - URL: https://kenyalaw.org/kl/index.php?id=115
Link: Judicial Profiles - URL: https://kenyalaw.org/kl/index.php?id=157
Link: Product Catalogue - URL: https://kenyalaw.org/kl/index.php?id=1990
Link: Careers - URL: https://kenyalaw.org/kl/index.php?id=2003
Link: Contact Us - URL: https://kenyalaw.org/kl/index.php?id=3158
Link: Site Map - URL: https://kenyalaw.org/kl/index.php?id=3386
Link:  - URL: /
Link:  - URL: /
Link: Home - URL: /
Link: Case Law - URL: /judgments/
Link: Superior Courts - URL: /judgments/court-class/superior-courts/
Link: Subordinate Courts - URL: /judgments/court-class/subordinate-courts/
Link: Small Claims Court - URL: /judgments/court-class/small-claims-court/
Link: Civil and Human Rights Tribunals - URL: /judgments/court-class/civil-and-human-rights-tribunals/
Link: Commercial Tribunals - URL: /judgments/court-class/commercial-tribunals/
Link: Environment and Land Tribunals - URL: /judgments/court-class/environment-and-land-tribunals/
Link: Intellectual Property Tribunals - URL: /judgments/court-class/intellectual-property-tribunals/
